<?php
$lang['schedules_name'] = "lorem ipsum";
$lang['schedules_track_name'] = "lorem ipsum";
$lang['schedules_tracks'] = "lorem ipsum";
$lang['schedules_basic_information'] = "lorem ipsum";
$lang['schedules_reround'] = "lorem ipsum";
$lang['schedules_value_required'] = "lorem ipsum";
$lang['schedules_type'] = "lorem ipsum";
$lang['schedules_default'] = "lorem ipsum";
$lang['schedules_not_default_teesheet']  = "lorem ipsum";
$lang['schedules_teetime_saving_error']  = "lorem ipsum";
$lang['schedules_retrive_teesheet_info'] = "lorem ipsum";
$lang['schedules_description'] = "lorem ipsum";
$lang['schedules_new'] = "lorem ipsum";
$lang['schedules_increment'] = "lorem ipsum";
$lang['schedules_cannot_find_teesheet'] = "lorem ipsum";
$lang['schedules_info_provided_by'] = "lorem ipsum";
$lang['schedules_number_information'] = "lorem ipsum";
$lang['schedules_update'] = "lorem ipsum";
$lang['schedules_frontnine'] = "lorem ipsum";
$lang['schedules_edit_multiple_schedules'] = "lorem ipsum";
$lang['schedules_default'] = "lorem ipsum";
$lang['schedules_no_schedules_to_display'] = "lorem ipsum";
$lang['schedules_online_booking'] = "lorem ipsum";
$lang['schedules_online_open_time'] = "lorem ipsum";
$lang['schedules_online_close_time'] = "lorem ipsum";
$lang['schedules_confirm_delete'] = "lorem ipsum";
$lang['schedules_none_selected'] = "lorem ipsum";
$lang['schedules_confirm_bulk_edit'] = "lorem ipsum";
$lang['schedules_successful_bulk_edit'] = "lorem ipsum";
$lang['schedules_error_updating_multiple'] = "lorem ipsum";
$lang['schedules_edit_fields_you_want_to_update'] = "lorem ipsum";
$lang['schedules_error_adding_updating']  = "lorem ipsum";
$lang['schedules_successful_adding'] = "lorem ipsum";
$lang['schedules_successful_updating'] = "lorem ipsum";
$lang['schedules_successful_deleted'] = "lorem ipsum";
$lang['schedules_one_or_multiple'] = "lorem ipsum";
$lang['schedules_cannot_be_deleted'] = "lorem ipsum";
$lang['schedules_none']  = "lorem ipsum";
$lang['schedules_supplier']  = "lorem ipsum";
$lang['schedules_generate_barcodes']  = "lorem ipsum";
$lang['schedules_must_select_teesheet_for_barcode']  = "lorem ipsum";
$lang['schedules_excel_import_failed']  = "lorem ipsum";
$lang['schedules_allow_alt_desciption']  = "lorem ipsum";
$lang['schedules_is_serialized']  = "lorem ipsum";
$lang['schedules_low_inventory_schedules']  = "lorem ipsum";
$lang['schedules_serialized_schedules']  = "lorem ipsum";
$lang['schedules_no_description_schedules']  = "lorem ipsum";
$lang['schedules_inventory_comments'] = "lorem ipsum";
$lang['schedules_count'] = "lorem ipsum";
$lang['schedules_details_count'] = "lorem ipsum";
$lang['schedules_add_minus'] = "lorem ipsum";
$lang['schedules_current_quantity'] = "lorem ipsum";
$lang['schedules_quantity_required'] = "lorem ipsum";
$lang['schedules_do_nothing']  = "lorem ipsum";
$lang['schedules_change_all_to_serialized']  = "lorem ipsum";
$lang['schedules_change_all_to_unserialized']  = "lorem ipsum";
$lang['schedules_change_all_to_allow_alt_desc']  = "lorem ipsum";
$lang['schedules_change_all_to_not_allow_allow_desc']  = "lorem ipsum";
$lang['schedules_use_inventory_menu']  = "lorem ipsum";
$lang['schedules_manually_editing_of_quantity']  = "lorem ipsum";
$lang['schedules_customer_name']  = "lorem ipsum";
?>
