<?php
$lang['sales_giftcard_number']='Gift Card Number';
$lang['sales_giftcard']='Gift Card';
$lang['sales_punch_card']='Punch Card';
$lang['sales_loyalty']='Loyalty';
$lang['sales_missing_or_repeat_giftcard_number']='The highlighted giftcard is either missing or has a repeat giftcard number';
$lang['sales_missing_or_repeat_punch_card_number']='The highlighted punch card is either missing or has a repeat punch card number';
$lang['sales_return_already_issued'] = 'Cannot return funds, a return has already been issued to this card in the amount of ';
$lang['sales_register']='Sales Register';
$lang['sales_mode']='Register Mode';
$lang['sales_new_item'] = 'New Item';
$lang['sales_item_name'] = 'Item Name';
$lang['sales_item_number'] = 'Item #';
$lang['sales_new_customer'] = 'New Customer';
$lang['sales_new'] = 'New';
$lang['sales_tip'] = 'Tip';
$lang['sales_existing_tips'] = 'Existing Tips';
$lang['sales_customer'] = 'Customer';
$lang['sales_cardholder_name'] = 'Cardholder';
$lang['sales_credit_card'] = 'Credit Card';
$lang['sales_tip_amount'] = 'Tip Amount';
$lang['sales_tip_recipient'] = 'Tip Recipient';
$lang['sales_new_total'] = 'New Total';
$lang['sales_add_tip'] = 'Add Tip';
$lang['sales_no_items_in_cart']='There are no items in the cart';
$lang['sales_total']='Total';
$lang['sales_tax_percent']='Tax %';
$lang['sales_price']='Price';
$lang['sales_quantity']='Qty.';
$lang['sales_taxable']='Taxable';
$lang['sales_discount']='Disc&nbsp;%';
$lang['sales_edit']='Edit';
$lang['sales_do_not_complete_sale']='No Thanks';
$lang['sales_payment']='Payment Type';
$lang['sales_edit_item']='Edit Item';
$lang['sales_update_item']='Update Item';
$lang['sales_find_or_scan_item']='Find/Scan Item';
$lang['sales_find_or_scan_item_or_receipt']='Find/Scan Item OR Receipt';
$lang['sales_select_customer']='Select Customer (Optional)';
$lang['sales_start_typing_item_name']='Type item name or scan barcode...';
$lang['sales_start_typing_customer_name']='Name or phone...';
$lang['sales_sub_total']='Sub Total';
$lang['sales_tax']='Tax';
$lang['sales_comment']='Comment';
$lang['sales_unable_to_add_item']='Unable to add item to sale';
$lang['sales_sale_for_customer']='Customer:';
$lang['sales_remove_customer']='Remove Customer';
$lang['sales_error_editing_item']='Error editing item';
$lang['sales_complete_sale']='Complete Sale';
$lang['sales_completing_sale']='Completing Sale';
$lang['sales_complete_sale_without_receipt']='Complete w/o Receipt';
$lang['sales_cancel_sale']='Cancel Sale';
$lang['sales_add_payment']='Add Payment';
$lang['sales_receipt']='Sales Receipt';
$lang['sales_id']='Sale ID';
$lang['sales_raincheck_id']='Raincheck ID';
$lang['sales_sale']='Sale';
$lang['sales_return']='Return';
$lang['sales_confirm_finish_sale'] = 'Are you sure you want to submit this sale? This cannot be undone.';
$lang['sales_confirm_cancel_sale'] = 'Are you sure you want to clear this sale? All items will cleared.';
$lang['sales_cash'] = 'Cash';
$lang['sales_change_issued'] = 'Change issued';
$lang['sales_check'] = 'Check';
$lang['sales_n_a'] = 'N/A';
$lang['sales_debit'] = 'Debit Card';
$lang['sales_comp'] = 'Comp';
$lang['sales_season'] = 'Season Pass';
$lang['sales_member'] = 'Member';
$lang['sales_employee'] = 'Employee';
$lang['sales_credit'] = 'Credit Card';
$lang['sales_giftcard'] = 'Gift Card';
$lang['sales_amount_tendered'] = 'Amount Tendered';
$lang['sales_change_due'] = 'Change Due';
$lang['sales_payment_not_cover_total'] = 'Payment Amount does not cover Total';
$lang['sales_transaction_failed'] = 'Sales Transaction Failed';
$lang['sales_must_enter_numeric'] = 'Must enter numeric value for amount tendered';
$lang['sales_must_enter_numeric_giftcard'] = 'Must enter numeric value for giftcard number';
$lang['sales_serial'] = 'Serial';
$lang['sales_description_abbrv'] = 'Desc';
$lang['sales_item_out_of_stock'] = 'Item is Out of Stock';
$lang['sales_item_insufficient_of_stock'] = 'Item is Insufficient of Stock';
$lang['sales_quantity_less_than_zero'] = 'Warning, Desired Quantity is Insufficient. You can still process the sale, but check your inventory';
$lang['sales_successfully_updated'] = 'Sale successfully updated';
$lang['sales_unsuccessfully_updated'] = 'Sale unsuccessfully updated';
$lang['sales_edit_sale'] = 'Edit Sale';
$lang['sales_employee'] = 'Employee';
$lang['sales_successfully_deleted'] = 'Sale successfully deleted';
$lang['sales_unsuccessfully_deleted'] = 'Sale unsuccessfully deleted';
$lang['sales_delete_entire_sale'] = 'Delete entire sale';
$lang['sales_delete_confirmation'] = 'Are you sure you want to delete this sale?\n\nCharge payments will be automatically returned by deleting a sale. If you would like to issue a return instead, please click \'Issue Return\' \n\nThis action cannot be undone.';
$lang['sales_date'] = 'Sale Date';
$lang['sales_delete_successful'] = 'You have successfully deleted a sale';
$lang['sales_delete_unsuccessful'] = 'You have unsuccessfully deleted a sale';
$lang['sales_suspend_sale'] = 'Suspend Sale';
$lang['sales_delete'] = 'Remove Checked';
$lang['sales_update_all'] = 'Update All';
$lang['sales_confirm_suspend_sale'] = 'Are you sure you want to suspend this sale?';
$lang['sales_suspended_sales'] = 'Suspended Sales';
$lang['sales_suspended_sale_id'] = 'Suspended Sale ID';
$lang['sales_date'] = 'Date';
$lang['sales_customer'] = 'Customer';
$lang['sales_comments'] = 'Comments';
$lang['sales_unsuspend_and_delete'] = 'Unsuspend and Delete';
$lang['sales_unsuspend'] = 'Unsuspend';
$lang['sales_successfully_suspended_sale'] = 'Your sale has been successfully suspended';
$lang['sales_email_receipt'] = 'E-Mail Receipt';
$lang['sales_items_in_cart'] = 'Items In Cart';
$lang['sales_undelete_entire_sale'] = 'Undelete Sale';
$lang['sales_undelete_confirmation'] = 'Are you sure you want to undelete this sale, this action cannot be undone';
$lang['sales_undelete_successful'] = 'You have successfully undeleted a sale';
$lang['sales_undelete_unsuccessful'] = 'You have unsuccessfully undeleted a sale';
$lang['sales_payments_total'] = 'Payments Total';
$lang['sales_amount_due'] = 'Amount Due';
$lang['sales_stock'] = 'Stock';
$lang['sales_detach'] = 'Remove';
$lang['sales_giftcard_does_not_exist'] = 'Giftcard does not exist or is expired';
$lang['sales_punch_card_does_not_exist'] = 'Punch card is used up or expired';
$lang['sales_giftcard_balance_is'] = 'Giftcard balance is';
$lang['sales_unable_to_add_payment'] = 'Unable to Add Payment! Please try again!';
$lang['sales_type'] = 'Type';
$lang['sales_amount'] = 'Amount';
$lang['sales_receipt_sent'] = 'Receipt sent';
$lang['sales_unable_to_add_customer'] = 'Unable to add customer';
$lang['sales_balance'] = 'Balance';
$lang['sales_giftcard_balance'] = 'Gift card Balance';

$lang['sales_opening_amount_desc'] = 'Please enter an opening amount to get in the sales register';
$lang['sales_closing_amount_desc'] = 'Before you can get out of the sales register, you must enter a closeout amount.';
$lang['sales_closing_amount_approx'] = 'You should have %s in the register.';

$lang['sales_amount_required'] = 'Please enter a value.';
$lang['sales_amount_number'] = 'Should be a number';

$lang['sales_close_register'] = 'Close Register';
$lang['sales_edit_register_log'] = 'Edit Register Log';
$lang['sales_opening_amount'] = 'Opening amount';
$lang['sales_closing_amount'] = 'Closing amount';

$lang['sales_players'] = 'Players';
$lang['sales_green_fee'] = 'Green Fee';
$lang['sales_cart_fee'] = 'Cart Fee';
$lang['sales_subtotal'] = 'Subtotal';
$lang['sales_total_credit'] = 'Total Credit';
$lang['sales_account_payments'] = 'Account Payments';
$lang['sales_point_of_sale'] = 'Point of Sale';


$lang['sales_item_punches_used'] = 'Punches have been used for qualifying items in cart';
$lang['sales_punch_card_not_valid_for_items'] = 'This punch card is not valid for any items in the cart';
$lang['sales_account_balance_payments'] = 'Account Balance Payments';
?>