<?php
$lang['giftcards_giftcard_number'] = "lorem ipsum";
$lang['giftcards_card_value'] = "lorem ipsum";
$lang['giftcards_basic_information'] = "lorem ipsum";
$lang['giftcards_number_required'] = "lorem ipsum";
$lang['giftcards_value_required'] = "lorem ipsum";
$lang['giftcards_number'] = "lorem ipsum";
$lang['giftcards_value'] = "lorem ipsum";
$lang['giftcards_cleanup_old_giftcards']  = "lorem ipsum";
$lang['giftcards_cleanup_sucessful']  = "lorem ipsum";
$lang['giftcards_confirm_cleanup']  = "lorem ipsum";
$lang['giftcards_details']  = "lorem ipsum";
$lang['giftcards_notes']  = "lorem ipsum";
$lang['giftcards_export'] = "lorem ipsum";
$lang['giftcards_import'] = "lorem ipsum";
$lang['giftcards_retrive_giftcard_info'] = "lorem ipsum";
$lang['giftcards_description'] = "lorem ipsum";
$lang['giftcards_expiration_date'] = "lorem ipsum";
$lang['giftcards_amazon'] = "lorem ipsum";
$lang['giftcards_upc_database'] = "lorem ipsum";
$lang['giftcards_cannot_find_giftcard'] = "lorem ipsum";
$lang['giftcards_info_provided_by'] = "lorem ipsum";
$lang['giftcards_number_information'] = "lorem ipsum";
$lang['giftcards_new'] = "lorem ipsum";
$lang['giftcards_update'] = "lorem ipsum";
$lang['giftcards_giftcard'] = "lorem ipsum";
$lang['giftcards_edit_multiple_giftcards'] = "lorem ipsum";
$lang['giftcards_department'] = "lorem ipsum";
$lang['giftcards_category'] = "lorem ipsum";
$lang['giftcards_cost_price'] = "lorem ipsum";
$lang['giftcards_unit_price'] = "lorem ipsum";
$lang['giftcards_tax_1'] = "lorem ipsum";
$lang['giftcards_tax_2'] = "lorem ipsum";
$lang['giftcards_sales_tax_1']  = "lorem ipsum";
$lang['giftcards_sales_tax_2']  = "lorem ipsum";
$lang['giftcards_tax_percent'] = "lorem ipsum";
$lang['giftcards_tax_percents'] = "lorem ipsum";
$lang['giftcards_reorder_level'] = "lorem ipsum";
$lang['giftcards_quantity'] = "lorem ipsum";
$lang['giftcards_no_giftcards_to_display'] = "lorem ipsum";
$lang['giftcards_bulk_edit'] = "lorem ipsum";
$lang['giftcards_confirm_delete'] = "lorem ipsum";
$lang['giftcards_none_selected'] = "lorem ipsum";
$lang['giftcards_confirm_bulk_edit'] = "lorem ipsum";
$lang['giftcards_successful_bulk_edit'] = "lorem ipsum";
$lang['giftcards_error_updating_multiple'] = "lorem ipsum";
$lang['giftcards_edit_fields_you_want_to_update'] = "lorem ipsum";
$lang['giftcards_error_adding_updating']  = "lorem ipsum";
$lang['giftcards_successful_adding'] = "lorem ipsum";
$lang['giftcards_successful_updating'] = "lorem ipsum";
$lang['giftcards_successful_deleted'] = "lorem ipsum";
$lang['giftcards_one_or_multiple'] = "lorem ipsum";
$lang['giftcards_cannot_be_deleted'] = "lorem ipsum";
$lang['giftcards_none']  = "lorem ipsum";
$lang['giftcards_supplier']  = "lorem ipsum";
$lang['giftcards_generate_barcodes']  = "lorem ipsum";
$lang['giftcards_must_select_giftcard_for_barcode']  = "lorem ipsum";
$lang['giftcards_excel_import_failed']  = "lorem ipsum";
$lang['giftcards_allow_alt_desciption']  = "lorem ipsum";
$lang['giftcards_is_serialized']  = "lorem ipsum";
$lang['giftcards_low_inventory_giftcards']  = "lorem ipsum";
$lang['giftcards_serialized_giftcards']  = "lorem ipsum";
$lang['giftcards_no_description_giftcards']  = "lorem ipsum";
$lang['giftcards_inventory_comments'] = "lorem ipsum";
$lang['giftcards_count'] = "lorem ipsum";
$lang['giftcards_details_count'] = "lorem ipsum";
$lang['giftcards_add_minus'] = "lorem ipsum";
$lang['giftcards_current_quantity'] = "lorem ipsum";
$lang['giftcards_quantity_required'] = "lorem ipsum";
$lang['giftcards_do_nothing']  = "lorem ipsum";
$lang['giftcards_change_all_to_serialized']  = "lorem ipsum";
$lang['giftcards_change_all_to_unserialized']  = "lorem ipsum";
$lang['giftcards_change_all_to_allow_alt_desc']  = "lorem ipsum";
$lang['giftcards_change_all_to_not_allow_allow_desc']  = "lorem ipsum";
$lang['giftcards_use_inventory_menu']  = "lorem ipsum";
$lang['giftcards_manually_editing_of_quantity']  = "lorem ipsum";
$lang['giftcards_customer_name']  = "lorem ipsum";
$lang['giftcards_excel_import_failed']  = "lorem ipsum";
$lang['giftcards_most_imported_some_failed']  = "lorem ipsum";
$lang['giftcards_import_successful']  = "lorem ipsum";
$lang['giftcards_full_path_to_excel_file_required']  = "lorem ipsum";
$lang['giftcards_mass_import_from_excel']  = "lorem ipsum";
$lang['giftcards_download_import_template']  = "lorem ipsum";
$lang['giftcards_import_giftcards_from_excel']  = "lorem ipsum";
$lang['giftcards_duplicate_item_ids']  = "lorem ipsum";
$lang['giftcards_format_giftcard_numbers']  = "lorem ipsum";
?>
